{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "productName": "My MVP Product",
    "backendServerAppName": "Super Chef Server",
    "baseName": "SuperChefServer",
    "packageName": "com.supechef.server",
    "packageFolder": "com/supechef/server",
    "serverPort": 8091,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "apb",
    "withAdminUi": true,
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "Entity",
    "dtoSuffix": "DTO",
    "clientTheme": "united",
    "clientThemeVariant": "primary",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "reactive": false,
    "devServerPort": 4200,
    "cypressCoverage": false,
    "serverSideOptions": ["enableSwaggerCodegen:false"],
    "prodDBHostName": "localhost",
    "prodDBHostPort": "3036",
    "devDBHostName": "localhost",
    "devDBHostPort": "3036",
    "prodDatabasePassword": "brillium@123",
    "devDatabasePassword": "brillium@123",
    "jhipsterVersion": "7.1.0",
    "creationTimestamp": 1643379455093,
    "jwtSecretKey": "NjEzYmE3OWU2Y2M3MjZhMTQ0ZmE1ODViMWEyOGVlODczNWRmNzU1ODhkYzU5ZGVhZDdiZjQyODljMDkzMzlkNWE0NDlmYTRmZDNiNWM3MzU5MTI4M2EzOTZlNDc2YzNmODIwZjlkYjFhODYzZjc4MDllZTNjZTZjYjYxNTA1M2E="
  }
}
